hostname = ifac*.iqiyi.com, www.52pojie.cn, c.tieba.baidu.com, api.m.jd.com, ms.jr.jd.com, me-api.jd.com, passport.biligame.com, api.kkmh.com


# 京东 cookie
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=hybrid|?functionId=readCustomSurfaceList) url script-request-header https://raw.githubusercontent.com/JasonAceJiao/YuanChengCookie/main/Wskey.js
^https:\/\/api\.m\.jd\.com\/api?functionId=apollo_style_stylesQueryList url script-request-header https://raw.githubusercontent.com/JasonAceJiao/YuanChengCookie/main/Wskey.js
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=userCaringPattern|?functionId=newUserInfo) url script-request-header https://raw.githubusercontent.com/JasonAceJiao/YuanChengCookie/main/Wskey.js



