hostname = script.baertt.com

#中青分享阅读助力10次
https:\/\/script\.baertt\.com\/count2\/callback url script-request-header https://raw.githubusercontent.com/JasonAceJiao/YuanChengCookie/main/V2P/youthShareRead.js
